DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:////home/clara/Documents/GitHub/maisons_illustres/ma_base.db
RESOURCES_PER_PAGE= 10
MAISONS_PER_PAGE= 10
SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLE=True
SECRET_KEY=j6SscbFozFFp0muAcNmMPP8cNv1CcpEd